#BlueJ class context
comment0.params=n\ p\ aN\ b
comment0.target=BankAccount(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ BankAccount\n
comment1.params=n
comment1.target=BankAccount(java.lang.String)
comment2.params=p
comment2.target=boolean\ checkPassword(java.lang.String)
comment3.params=x
comment3.target=void\ addBalance(double)
comment4.params=x
comment4.target=void\ subtractBalance(double)
comment5.params=
comment5.target=double\ totalBalance()
comment6.params=
comment6.target=java.lang.String\ getName()
numComments=7
