#BlueJ package file
dependency1.from=BankRunner
dependency1.to=Bank_Interface
dependency1.type=UsesDependency
dependency2.from=Bank
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=Bank_Interface
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=Bank_Interface
dependency4.to=Bank
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=542
package.editor.height=400
package.editor.width=440
package.editor.x=331
package.editor.y=22
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=380
readme.editor.y=30
target1.editor.height=700
target1.editor.width=900
target1.editor.x=34
target1.editor.y=27
target1.height=50
target1.name=BankRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=240
target1.y=0
target2.editor.height=700
target2.editor.width=639
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Bank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=90
target3.editor.height=700
target3.editor.width=623
target3.editor.x=657
target3.editor.y=22
target3.height=50
target3.name=BankAccount
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=110
target4.editor.height=700
target4.editor.width=680
target4.editor.x=310
target4.editor.y=22
target4.height=50
target4.name=Bank_Interface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=10
